# ai-platform

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/config/: SDProperties.java
ruoyi-system/src/main/java/com/ruoyi/gpt/domain/: FInformation.java
ruoyi-system/src/main/java/com/ruoyi/gpt/domain/model/: FCopywriteLog.java  FManuscriptLog.java  FStoryboardImages.java  FStoryboardLog.java
ruoyi-system/src/main/java/com/ruoyi/gpt/mapper/: FCopywriteLogMapper.java  FInformationMapper.java  FManuscriptLogMapper.java  FStoryboardImagesMapper.java  FStoryboardLogMapper.java
ruoyi-system/src/main/java/com/ruoyi/gpt/service/: GptService.java  IFInformationService.java
ruoyi-system/src/main/java/com/ruoyi/gpt/service/impl/: FInformationServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/sd/dto/: CopyWriteDTO.java  GptChoicesDTO.java  GptDTO.java  GptGeneratorDTO.java  GptMessageDTO.java  GptResponseDTO.java  SdDTO.java  SdImagesDTO.java
ruoyi-system/src/main/java/com/ruoyi/sd/kit/: GptKit.java  HttpClientByJDk11.java
ruoyi-system/src/main/resources/mapper/gpt/: FCopywriteLogMapper.xml  FInformationMapper.xml  FManuscriptLogMapper.xml  FStoryboardImagesMapper.xml  FStoryboardLogMapper.xml
ruoyi-ui/: .env.development  package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/firstPage/: index.js
ruoyi-ui/src/api/gpt/information/: information.js
ruoyi-ui/src/layout/components/: AppMain.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/gpt/information/: index.vue
(+2 files in other folders)
